LETSENCRYPT_EMAIL="REDACTED"
HOSTNAME="REDACTED"
USER_ID="1000"
GROUP_ID="1000"
TIMEZONE="Pacific/Auckland"
SONARR_API_KEY="REDACTED"
RADARR_API_KEY="REDACTED"
PROWLARR_API_KEY="REDACTED"
LOG_LEVEL="debug"
MEDIA_DIR="/mnt/d/Media"
